{
  "name": "2.pengenalan-http",
  "version": "1.0.0",
  "description": "learning http",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.19"
  },
  "keywords": [],
  "dependencies": {
    "mongoose": "^6.7.0"
  }
}
